<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Neocities</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			height: 100%;
			width: 100%;
			font-family: "Lucida Grande", helvetica, verdana, sans-serif;
			font-size: 12px;
			overflow: hidden;
		}
		#logo {
			background: url(topbar-cat.png) no-repeat 1px -1px;
 			width: 30px;
 			height: 29px;
			position: absolute;
			display: block;
		}
		#website-frame {
			width: 100%;
			height: 100%;
		}
		#top-bar {
			background: #3B3B3B;
			color: #cecece;
			float: left;
			width: 100%;
			padding: 6px 0;
		}
		#top-bar ul {
			list-style: none;
		}
		#top-bar li {
			float: left;
			margin-left: 20px;	
		}
		#top-bar a {
			color: #cecece;
			text-decoration: none;
		}
		#top-bar a:hover {
			color: #fff;
		}
		#top-bar input {
      border: 0;
      background: #555;
      color:white;
      width: 120px;
      padding: 1px 5px;
      
		}
    ::-webkit-input-placeholder { font-style: italic; }
    :-moz-placeholder { font-style: italic; }
    ::-moz-placeholder { font-style: italic; }
    :-ms-input-placeholder { font-style: italic; }
		#top-bar .browse-actions {
			margin-left: 20px;
		}
		#top-bar .site-actions {
			float: right;
			margin-right: 9px;
		}
		#top-bar .close {
			background: url(topbar-close.png) no-repeat;
			width: 13px;
			height: 13px;
      background-size: 13px;
			margin-top: 1px;
			float: left;
		}
		#top-bar .invisible a {
			color: #3B3B3B;
		}
		</style>
  </head>
  <body>
	<a href="https://neocities.org/" id="logo"></a>
	<div id="top-bar">
		<ul class="browse-actions">
			<li><a href="https://neocities.org/">Neocities</a></li>
      <li><input type="text" placeholder="Browse by tag..." /></li>
      <li><a href=""><i class="fa fa-caret-left"></i> Prev</a></li>
			<li><a href="">Next <i class="fa fa-caret-right"></i></a></li>
		</ul>
		<ul class="site-actions">
			<li><a href=""><i class="fa fa-user"></i> <strong>rik</strong></a></li>
			<li><a href=""><i class="fa fa-plus"></i> Follow</a></li>
			<li><a href=""><i class="fa fa-share-alt"></i> Share</a></li>
			<li><a class="close" href="" alt="close" title="close"></a></li>
		</ul>
	
	</div>
	<iframe src="http://kikuchi.neocities.org/" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" id="website-frame" name="website-frame"></iframe>
  </body>
</html>
